<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/WEB-INF/decorators">
    <decorator name="basic-theme" page="basic-theme.jsp">
        <pattern>/*</pattern>
    </decorator>
    <decorator name="user-theme" page="user-theme.jsp">
        <pattern>/user/*</pattern>
    </decorator>
    <decorator name="admin-theme" page="admin-theme.jsp">
        <pattern>/admin/*</pattern>
    </decorator>
</decorators>